<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://kit.fontawesome.com/484f571a9e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css" />
    <title>Dennis</title>
    <link rel="icon" type="image/jpg" href="img/Imagen.jpg">
</head>

<body>
    <header>
        <nav class="head-b">
            <div class="left">
                <a href="">Yo</a>
            </div>
            <div class="right">
                <a href="">Descripcion</a>
                <a href="">Mi Perfil</a>
                <a href="">Proyectos</a>
            </div>
        </nav>
    </header>
    <main>
        <div>
            <article>
                <section class="box">
                    <h2 class="titulo">Mi resumen</h2>
                    <p>Soy una persona habil para la Programacion <b>Autodidacta</b> en constante apren</p>
                </section>
                <section class="box">
                    <p><b>Nombre</b>: Dennis Elmer Quispe Chunga</p>
                    <p><b>Edad</b>: 23 Años</p>
                    <p><i class="fab fa-linkedin"></i><b>Linkedin</b>: <a
                            href="https://www.linkedin.com/in/dennis-qc92931b124/" target="_blank">Dennis Elmer Quispe
                            Chunga</a></p>
                </section>
            </article>
        </div>
        <div>
            <h1>Conocimientos</h1>
            <div class="box">
                <div class="Logo">
                    <i class="fas fa-code"></i>
                </div>
                <div>
                    <h2 class="titulo">Lenguajes</h2>
                    <ul>
                        <li type="disc">PHP</li>
                        <li type="disc">Javascript</li>
                        <li type="disc">.Net</li>
                    </ul>
                </div>
            </div>
            <div class="box">
                <div class="Logo">
                    <i class="fas fa-database"></i>
                </div>
                <div>
                    <h2 class="titulo">Base de Datos</h2>
                    <ul>
                        <li type="disc">SQL</li>
                        <li type="disc">MySql</li>
                        <li type="disc">Oracle</li>
                    </ul>
                </div>
            </div>
            <div class="box">
                <div class="Logo">
                    <i class="fab fa-github"></i>
                </div>
                <div>
                    <h2 class="titulo">Versiones</h2>
                    <ul>
                        <li type="disc">Git</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <div class="profile">
                <img src="" alt="">
            </div>
            <div>
                <p><B>Dennis Elmer Quispe Chunga</B></p>
                <P>Estudiante Universitario</P>
                <a href="https://www.linkedin.com/in/dennis-qc92931b124/" target="_blank"><i
                        class="fab fa-linkedin"></i></a>
                <a href="https://wa.link/arf60z" target="_blank"><i class="fab fa-whatsapp-square"></i></a>
                <a href="https://github.com/Supremotix" target="_blank"><i class="fab fa-github"></i></a>
            </div>
            <div>
                <i class="fas fa-phone-square"> 984 757 093</i>
                <i class="fas fa-map-marker-alt">Lima,Lima</i>
            </div>
        </div>
    </footer>
</body>

</html>